<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent" android:background="@color/black54" android:paddingTop="@dimen/popup_padding_tb" android:paddingBottom="@dimen/popup_padding_tb" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/popup_view" android:clickable="true" android:layout_width="@dimen/popup_width" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
</RelativeLayout>