<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/home_menu_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/close" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_black" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="40.0dip" android:paddingRight="40.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/hime" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="30.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_hime_thankyou" android:layout_weight="1.0" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/success" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Success!" style="@style/display1.orange" />
            <TextView android:id="@id/success_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Your account is now created." style="@style/body2.black" />
            <Button android:id="@id/ok_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/success" android:singleLine="true" style="@style/button.orange.unpadded" />
            <TextView android:id="@id/learn_more" android:background="?android:selectableItemBackground" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_more" android:drawableLeft="@drawable/ic_crown_orange" android:drawablePadding="5.0dip" style="@style/buttonTextOnly.orange" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>