<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/toolbar" android:background="@color/cr_orange" android:layout_width="fill_parent" android:layout_height="?actionBarSize" />
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_container" android:paddingLeft="@dimen/fragment_horizontal_margins" android:paddingRight="@dimen/fragment_horizontal_margins" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/fragment_vertical_margins" />
    </LinearLayout>
    <com.crunchyroll.crunchyroid.widget.SearchBox android:id="@id/searchbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
</RelativeLayout>