<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_series_detail" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/availability_notes" android:background="@color/button_dark_gray" android:paddingLeft="@dimen/series_detail_info_availability_notes_padding_lr" android:paddingTop="@dimen/series_detail_info_availability_notes_padding_tb" android:paddingRight="@dimen/series_detail_info_availability_notes_padding_lr" android:paddingBottom="@dimen/series_detail_info_availability_notes_padding_tb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/series_detail_info_padding_left" android:layout_marginTop="@dimen/series_detail_info_padding_left" android:layout_marginRight="@dimen/series_detail_info_padding_right" android:layout_marginBottom="@dimen/series_detail_info_padding_left" style="@style/body2.white54" />
</RelativeLayout>